[tox]
envlist = local, docs
skipsdist = true

[testenv:local]
usedevelop=True

whitelist_externals =
    bash
    sage

passenv =
    SAGE_ROOT
    SAGE_LOCAL
    HOME

commands =
    bash -c "PYTHONPATH={toxinidir} pyflakes"
    bash -c "PYTHONPATH={toxinidir} pylint --py3k --score=no -d W1618,W1619,W1633,W1653 lmfdb/"
    bash -c "PYTHONPATH={toxinidir} sage -sh -c 'parallel --joblog joblog pytest --verbose -s ::: {posarg}'"
    
