[tox]
envlist = local
skipsdist = True

[testenv:local]

whitelist_externals =
    bash
    sage
    pyflakes
    pylint
    parallel

passenv =
    SAGE_ROOT
    SAGE_LOCAL
    HOME

#sage -sh -c 'parallel --joblog joblog pytest --verbose -s ::: {posargs}'
commands =
    pyflakes
    pylint --py3k --score=no -d W1618,W1619,W1633,W1653 lmfdb/
    parallel sage -python -m pytest -vv ::: {posargs}
