[tox]
envlist = local
skipsdist = True

[testenv:local]

whitelist_externals =
    bash
    sage
    pyflakes
    pylint

passenv =
    SAGE_ROOT
    SAGE_LOCAL
    HOME

commands =
    pyflakes
    pylint --py3k --score=no -d W1618,W1619,W1633,W1653 lmfdb/
    sage -sh -c 'parallel --joblog joblog pytest --verbose -s ::: {posargs}'
